MONGO_URL=mongodb+srv://techwitharash:web422@cluster0.ufj1tu3.mongodb.net/people?retryWrites=true&w=majority&appName=Cluster0/people
JWT_SECRET = civaLYnATiOnApEtErAntHAnTH
PORT = 8080
NEXT_PUBLIC_API_URL=https://museum-jwt.onrender.com


