MONGODB_CONN=mongodb+srv://techwitharash:WLrhY9WrBChsqSwb@cluster0.ufj1tu3.mongodb.net/people?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = civaLYnATiOnApEtErAntHAnTH
PORT = 8000
NEXT_PUBLIC_API_URL=https://museum-jwt.onrender.com/api/user